{
  "name": "rails-bootstrap-sf1",
  "description": "Rails & Bootstrap SF1 Sample App",
  "repository": "https://github.com/tyoshikawa1106/rails-bootstrap-sf1",
  "logo": "http://cdn1.www.st-hatena.com/users/ty/tyoshikawa1106/profile.gif?1345997162",
  "keywords": ["rails", "Bootstrap SF1"]
}